........R.......B........
H========.......========H
H.......................H
H========.......========H
H.......................H
H.......................H
H.......................H
H========.......========H
H.....***.......***.....H
H========.......========H
H.......................H
H.......................H
H.......................H
H...........*...........H
=========================
=========================
2
13 0 RRRRRRRRRRRRRRRRRRRRRRRRLLLLLLLLLLLLLLLLLLLLLLLL
13 24 LLLLLLLLLLLLLLLLLLLLLLLLRRRRRRRRRRRRRRRRRRRRRRRR